# Project ID and dataflow job name
PROJECT_ID: 
DATASET_ID: 
# Comma separated list of folders to trigger the FTP Service on
TRIGGER_FILE_PATHS: 
DECOMPRESS_FILE_PATHS: 



# Email notification parameters
EMAIL_NOTIFICATION_URL: 
EMAIL_FROM: 
EMAIL_TO: 
SLACK_EMAIL: 
EMAIL_SUBJECT: Transfer Status


OUTPUT_DAILY_TABLE_NAME: 
OUTPUT_WEEKLY_TABLE_NAME: 
OUTPUT_TABLE_NAME: OUTPUT_DATA
