# Project ID and dataflow job name
PROJECT_ID: np-sales-forecasting
DATASET_ID: npsalesforecasting

# Comma separated list of folders to trigger the FTP Service on
TRIGGER_FILE_PATHS: "gs://dataflowdirectory/relex_output"
DECOMPRESS_FILE_PATHS: "gs://dataflowdirectory"



# Email notification parameters
EMAIL_NOTIFICATION_URL: https://sf-email-service-dot-np-sales-forecasting.appspot.com/email
EMAIL_FROM: DoNotReply@np-sales-forecasting.appspotmail.com
EMAIL_TO: ravikumar_pappala@homedepot.com,joshua_auer@homedepot.com,nir_heifetz1@homedepot.com
SLACK_EMAIL: p0o8m7g6c7u5g7z9@thdengops.slack.com
EMAIL_SUBJECT: Transfer Status


RELEX_OUTPUT_DAILY_TABLE_NAME: RELEX_OUTPUT_DATA_DAILY_APPEND
RELEX_OUTPUT_WEEKLY_TABLE_NAME: RELEX_OUTPUT_DATA_WEEKLY_APPEND
RELEX_OUTPUT_TABLE_NAME: RELEX_OUTPUT_DATA